<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="557.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarket.controller.CustomerFormController">
    <children>
        <Label layoutX="196.0" layoutY="29.0" text="Customer Manage" textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="25.0" layoutY="101.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" />
        <TextField fx:id="txtAddress" layoutX="25.0" layoutY="184.0" prefHeight="33.0" prefWidth="230.0" />
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="464.0" layoutY="243.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/icon/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="341.0" layoutY="243.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #e67e22;" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/icon/update.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="224.0" layoutY="243.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/icon/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="107.0" layoutY="243.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts/icon/clear.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="500.0" layoutY="511.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <TextField fx:id="txtName" layoutX="328.0" layoutY="101.0" prefHeight="33.0" prefWidth="230.0" />
        <TextField fx:id="txtTel" layoutX="328.0" layoutY="184.0" prefHeight="33.0" prefWidth="230.0" />
        <TableView fx:id="tblCustomer" layoutX="25.0" layoutY="304.0" prefHeight="200.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="142.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="190.0" text="Address" />
                <TableColumn fx:id="colTel" prefWidth="127.0" text="Tel" />
            </columns>
        </TableView>
        <Label layoutX="25.0" layoutY="83.0" text="Customer Id*" textFill="#363232">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="328.0" layoutY="83.0" text="Customer Name*" textFill="#363232">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="168.0" text="Customer Address*" textFill="#363232">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="328.0" layoutY="168.0" text="Customer Tel*" textFill="#363232">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>